@ARTICLE{clos,
	author="Charles Clos",
	title="A Study of Non-Blocking Switching Networks",
	year="1952",
	journal="Bell System Technical Journal"
}

@ARTICLE{Chang97arbitrarysize,
    author = {Chihming Chang and Rami Melhem},
    title = {Arbitrary Size {B}enes Networks},
    journal = {Parallel Processing Letters},
    year = {1997},
    volume = {7},
    pages = {279--284}
}

@inproceedings{DBLP:conf/icassp/PrescherGN05,
  author    = {Gordian Prescher and
               Tobias Gemmeke and
               Tobias G. Noll},
  title     = {A parametrizable low-power high-throughput turbo-decoder},
  booktitle = {2005 {IEEE} International Conference on Acoustics, Speech, and Signal
               Processing, {ICASSP} '05, Philadelphia, Pennsylvania, USA, March 18-23,
               2005},
  pages     = {25--28},
  year      = {2005},
  crossref  = {DBLP:conf/icassp/2005},
  url       = {http://dx.doi.org/10.1109/ICASSP.2005.1416231},
  doi       = {10.1109/ICASSP.2005.1416231},
  timestamp = {Tue, 22 Apr 2014 18:17:17 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/icassp/PrescherGN05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/icassp/2005,
  title     = {2005 {IEEE} International Conference on Acoustics, Speech, and Signal
               Processing, {ICASSP} '05, Philadelphia, Pennsylvania, USA, March 18-23,
               2005},
  publisher = {{IEEE}},
  year      = {2005},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=9711},
  isbn      = {0-7803-8874-7},
  timestamp = {Thu, 17 Apr 2014 20:00:34 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/icassp/2005},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Eghbali:2011:DFR:1960868.1960874,
	author = {Eghbali, Amir and Johansson, H{\aa}kan and L\"{o}wenborg, Per and G\"{o}ckler, Heinz G.},
	title = {Dynamic Frequency-Band Reallocation and Allocation: From Satellite-Based Communication Systems to Cognitive Radios},
	journal = {J. Signal Process. Syst.},
	issue_date = {February  2011},
	volume = {62},
	number = {2},
	month = feb,
	year = {2011},
	issn = {1939-8018},
	pages = {187--203},
	numpages = {17},
	url = {http://dx.doi.org/10.1007/s11265-009-0348-1},
	doi = {10.1007/s11265-009-0348-1},
	acmid = {1960874},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {Cognitive radios, Filter banks, Multirate systems, Satellite-based communication systems, Transmultiplexers},
}

@misc{collins1977time,
	title={Time folded TST (time space time) switch},
	author={Collins, A.A. and Pedersen, R.D. and John, C.B.I.I.},
	url={https://www.google.com/patents/US4005272},
	year={1977},
	month=jan # "~25",
	publisher={Google Patents},
	note={US Patent 4,005,272}
}

@INPROCEEDINGS{7252052,
author={H. Johansson and O. Gustafsson},
booktitle={2015 IEEE International Conference on Digital Signal Processing (DSP)},
title={Filter-bank based all-digital channelizers and aggregators for multi-standard video distribution},
year={2015},
pages={1117-1120},
keywords={channel bank filters;computational complexity;video signal processing;computational complexity;filter bank based digital aggregator;filter bank based digital channelizer;multistandard video distribution;orders-of-magnitude complexity reduction;Aggregates;Bandwidth;Computational complexity;Finite impulse response filters;Prototypes},
doi={10.1109/ICDSP.2015.7252052},
ISSN={1546-1874},
month={July},}

@article{Johansson:2007:FFR:1288980.1289104,
 author = {Johansson, H{\aa}kan and L\"{o}wenborg, Per},
 title = {Flexible Frequency-band Reallocation Networks Using Variable Oversampled Complex-modulated Filter Banks},
 journal = {EURASIP J. Appl. Signal Process.},
 issue_date = {1 January 2007},
 volume = {2007},
 number = {1},
 month = jan,
 year = {2007},
 issn = {1110-8657},
 pages = {143--143},
 numpages = {1},
 url = {http://dx.doi.org/10.1155/2007/63714},
 doi = {10.1155/2007/63714},
 acmid = {1289104},
 publisher = {Hindawi Publishing Corp.},
 address = {New York, NY, United States},
}
