<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20160521200058" modified="D:20160523182255"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="Blocks"/>
<layer name="Physical_connections"/>
<layer name="Colored_Irrelevant_Connections"/>
<layer name="Rerouted_connections"/>
<layer name="Connection_list"/>
<layer name="1-5_redone"/>
<layer name="8-6_redone"/>
<layer name="9-1_done"/>
<layer name="6-3_redone"/>
<layer name="4-7_redone"/>
<view layers="Blocks Physical_connections Colored_Irrelevant_Connections Rerouted_connections" active="Rerouted_connections"/>
<view layers="Blocks Physical_connections Colored_Irrelevant_Connections Connection_list" active="Connection_list"/>
<view layers="Blocks Physical_connections Colored_Irrelevant_Connections Connection_list 1-5_redone" active="4-7_redone"/>
<view layers="Blocks Physical_connections Colored_Irrelevant_Connections Connection_list 1-5_redone 8-6_redone" active="4-7_redone"/>
<view layers="Blocks Physical_connections Colored_Irrelevant_Connections Connection_list 1-5_redone 8-6_redone 9-1_done" active="4-7_redone"/>
<view layers="Blocks Physical_connections Colored_Irrelevant_Connections Connection_list 1-5_redone 8-6_redone 9-1_done 6-3_redone" active="4-7_redone"/>
<view layers="Blocks Physical_connections Colored_Irrelevant_Connections Connection_list 1-5_redone 8-6_redone 9-1_done 6-3_redone 4-7_redone" active="4-7_redone"/>
<path layer="Blocks" matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
64 784 m
64 720 l
128 720 l
128 784 l
64 784 l
64 784 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
176 784 m
176 720 l
240 720 l
240 784 l
176 784 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
176 624 m
240 624 l
240 688 l
176 688 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
176 592 m
176 528 l
240 528 l
240 592 l
176 592 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
64 688 m
64 624 l
128 624 l
128 688 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
64 592 m
64 528 l
128 528 l
128 592 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
288 688 m
288 624 l
352 624 l
352 688 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
288 592 m
288 528 l
352 528 l
352 592 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
288 720 m
288 784 l
352 784 l
352 720 l
h
</path>
<path layer="Physical_connections" matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
32 768 m
64 768 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
32 752 m
64 752 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
32 736 m
64 736 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
32 672 m
64 672 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
32 656 m
64 656 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
32 640 m
64 640 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
32 576 m
64 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
32 560 m
64 560 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
32 544 m
64 544 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
128 768 m
176 768 l
176 768 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
128 752 m
176 672 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
128 736 m
176 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
128 672 m
176 752 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
128 656 m
176 656 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
128 640 m
176 560 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
128 576 m
176 736 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
128 560 m
176 640 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
128 544 m
176 544 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="0.8">
128 768 m
176 768 l
176 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="0.8">
128 752 m
176 672 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="0.8">
128 736 m
176 576 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="0.8">
128 672 m
176 752 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="0.8">
128 656 m
176 656 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="0.8">
128 640 m
176 560 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="0.8">
128 576 m
176 736 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="0.8">
128 560 m
176 640 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="0.8">
128 544 m
176 544 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="0.8">
32 768 m
64 768 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="0.8">
32 752 m
64 752 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="0.8">
32 736 m
64 736 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="0.8">
32 672 m
64 672 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="0.8">
32 656 m
64 656 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="0.8">
32 640 m
64 640 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="0.8">
32 576 m
64 576 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="0.8">
32 560 m
64 560 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" pen="0.8">
32 544 m
64 544 l
</path>
<path layer="Blocks" matrix="1 0 0 1 64 0" stroke="black" pen="0.8">
176 688 m
176 624 l
</path>
<path layer="Rerouted_connections" matrix="1 0 0 1 64 0" stroke="purple" pen="2">
32 672 m
64 672 l
128 672 l
176 752 l
240 736 l
288 576 l
352 576 l
384 576 l
</path>
<path layer="Colored_Irrelevant_Connections" matrix="1 0 0 1 64 0" stroke="pink" pen="2">
32 656 m
64 656 l
128 640 l
176 560 l
240 576 l
288 736 l
352 752 l
384 752 l
</path>
<path matrix="1 0 0 1 64 0" stroke="orange" pen="2">
32 752 m
64 752 l
128 736 l
176 576 l
240 544 l
288 544 l
352 544 l
384 544 l
</path>
<path matrix="1 0 0 1 64 0" stroke="seagreen" pen="2">
32 576 m
64 576 l
128 544 l
176 544 l
240 560 l
288 640 l
352 672 l
384 672 l
</path>
<path layer="Rerouted_connections" matrix="1 0 0 1 64 0" stroke="blue" pen="2">
32 560 m
64 560 l
128 576 l
176 736 l
240 752 l
288 672 l
352 640 l
384 640 l
</path>
<path matrix="1 0 0 1 64 0" stroke="red" pen="2">
32 768 m
64 768 l
128 752 l
176 672 l
240 656 l
288 656 l
352 656 l
384 656 l
</path>
<path matrix="1 0 0 1 64 0" stroke="green" pen="2">
32 640 m
64 640 l
128 656 l
176 656 l
240 672 l
288 752 l
352 736 l
384 736 l
</path>
<text layer="Connection_list" matrix="1 0 0 1 16 -32" transformations="translations" pos="16 736" stroke="red" type="label" width="37.666" height="13.319" depth="0" valign="baseline" size="20">1 - 5</text>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="16 720" stroke="purple" type="label" width="37.666" height="13.319" depth="0" valign="baseline" size="20">4 - 7</text>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="16 704" stroke="green" type="label" width="37.666" height="13.319" depth="0" valign="baseline" size="20">6 - 3</text>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="16 688" stroke="blue" type="label" width="37.666" height="13.319" depth="0" valign="baseline" size="20">8 - 6</text>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="16 672" stroke="black" type="label" width="37.666" height="13.319" depth="0" valign="baseline" size="20">9 - 1</text>
<path layer="1-5_redone" stroke="red" pen="2">
96 768 m
128 768 l
192 768 l
240 768 l
304 752 l
352 672 l
416 656 l
448 656 l
</path>
<path stroke="red" pen="2">
96 768 m
128 768 l
192 768 l
240 768 l
304 752 l
352 672 l
416 656 l
448 656 l
</path>
<path stroke="black" pen="1">
28.9608 709.365 m
74.0954 709.365 l
</path>
<path layer="8-6_redone" stroke="blue" pen="2">
448 640 m
416 640 l
352 656 l
304 656 l
240 640 l
192 560 l
128 560 l
96 560 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="1">
28.9608 709.365 m
74.0954 709.365 l
</path>
<path layer="9-1_done" stroke="black" pen="2">
96 544 m
128 544 l
192 576 l
240 736 l
304 768 l
352 768 l
416 768 l
448 768 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="1">
28.9608 709.365 m
74.0954 709.365 l
</path>
<path layer="6-3_redone" stroke="green" pen="2">
448 736 m
416 736 l
352 752 l
304 672 l
240 656 l
192 656 l
128 640 l
96 640 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
28.9608 709.365 m
74.0954 709.365 l
</path>
<path layer="4-7_redone" stroke="purple" pen="2">
96 672 m
128 672 l
192 672 l
240 752 l
304 736 l
352 576 l
416 576 l
448 576 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="1">
28.9608 709.365 m
74.0954 709.365 l
</path>
</page>
</ipe>
